# DepartametoRealAPI

./: .gitignore  Dockerfile  Proyecto_Hotel.sln
Hotel.DTO/: ActualiarEncargadoDTO.cs  ClienteDTO.cs  HabitacionDTO.cs  HotelServicioDTO.cs
Hotel.Repositorio/: Hotel.Repositorio.csproj
Hotel.Repositorio/Contrato/: IGenericoRepositorio.cs  IReservaRepositorio.cs
Hotel.Repositorio/DBcontext/: HotelContext.cs
Hotel.Repositorio/Implementaciones/: GenericoRepositorio.cs  ReservaRepositorio.cs
Hotel.Servicio/: Hotel.Servicio.csproj
Hotel.Servicio/Contrato/: IHotelServicio.cs  IImagen.cs  IInventario.cs  IPersona.cs  IReservaServicio.cs  IUsuario.cs
Hotel.Servicio/Implementacion/: HotelServicio.cs  ImagenServicio.cs  InventarioServicio.cs  PersonaServicio.cs  ReservaServicio.cs  UsuarioServicio.cs
Hotel.Utilidades/: AutoMapperProfile.cs  Hotel.Utilidades.csproj
Hotel.Web/: Hotel.Web.csproj  Program.cs  _Imports.razor
Hotel.Web/Properties/: launchSettings.json
Hotel.Web/Shared/: NavMenu.razor
Hotel_Api/: Dockerfile  Hotel_Api.csproj  Program.cs
Hotel_Api/Controllers/: ClienteController.cs  EncargadoHotelController.cs  EstadoHotelController.cs  HabitacionController.cs  HotelController.cs  PersonaController.cs  ReservaController.cs  ServicioHotelController.cs  ServicioReservaController.cs  TipoHabitacionController.cs  UsuarioController.cs
Hotel_Api/Properties/: launchSettings.json
Hotle.Modelo/: CheckIn.cs  CheckOut.cs  Cliente.cs  Descuento.cs  Encargado.cs  EstadoH.cs  EstadoR.cs  Habitacion.cs  Hotel.Modelo.csproj  Hotel.cs  ImagenHotel.cs  Inventario.cs  ItemIn.cs  ItemOut.cs  Persona.cs  Reserva.cs  ServicioH.cs  ServicioR.cs  TipoHabitacion.cs  Usuario.cs
TestPDFGenerator/: Program.cs
(+1 files in other folders)
